<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoBogus" Version="2.13.1" />
    <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestDataGeneration.DemoDomain\TestDataGeneration.DemoDomain.csproj" />
    <ProjectReference Include="..\TestDataGeneration.Wrapper\TestDataGeneration.Wrapper.csproj" />
    <ProjectReference Include="..\TestDataGeneration\TestDataGeneration.csproj" />
  </ItemGroup>

</Project>
