<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
    <PackageReference Include="xunit.runner.utility" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestDataGeneration.DemoDomain\TestDataGeneration.DemoDomain.csproj" />
    <ProjectReference Include="..\TestDataGeneration.UnitTests\TestDataGeneration.UnitTests.csproj" />
    <ProjectReference Include="..\TestDataGeneration\TestDataGeneration.csproj" />
  </ItemGroup>

</Project>
