# TestDataGeneration

./: LICENSE  README.md  TestDataGeneration.sln  docfx.json  index.html  manifest.json  xrefmap.yml
.github/workflows/: docfx.yml  dotnet.yml
Benchmarks/TestDataGeneration.Benchmarks/: AutoBogusBaseline.cs  CustomTypesGeneration.cs  Program.cs  SystemTypesGeneration.cs  TestDataGeneration.Benchmarks.csproj  UnitTestRunBenchmarks.cs
Benchmarks/TestDataGeneration.Benchmarks.Published/: CustomTypesGeneration.cs  Program.cs  TestDataGeneration.Benchmarks.Published.csproj
Benchmarks/TestDataGeneration.Benchmarks.TestRunSimulations.UsingNewAutoFaker/: GenerateHundredTimes.cs  GenerateOneTime.cs  GenerateTenTimes.cs
Benchmarks/TestDataGeneration.Benchmarks.TestRunSimulations.UsingReusedAutoFaker/: GenerateHundredTimes.cs  GenerateOneTime.cs  GenerateTenTimes.cs  ReusedAutoFakerFixture.cs  TestDataGeneration.Benchmarks.TestRunSimulations.UsingReusedAutoFaker.csproj
Benchmarks/TestDataGeneration.Benchmarks.TestRunSimulations.UsingSome/: GenerateHundredTimes.cs  GenerateOneTime.cs  GenerateTenTimes.cs  TestDataGeneration.Benchmarks.TestRunSimulations.UsingSome.csproj
Benchmarks/TestDataGeneration.Benchmarks.TestRunSimulations.UsingStaticAutoFaker/: GenerateHundredTimes.cs  GenerateOneTime.cs  GenerateTenTimes.cs
Benchmarks/TestDataGeneration.Benchmarks/Configs/: DevConfig.cs
TestDataGeneration/: AutoFakerExtensions.cs  Class1.cs  Some.cs  TestDataGeneration.csproj
TestDataGeneration.Benchmarks/: AutoBogusBaseline.cs  CustomTypeGeneration.cs  CustomTypesGeneration.cs  GenerateBy.cs  Program.cs  SystemTypeGeneration.cs  SystemTypesGeneration.cs  TestDataGeneration.Benchmarks.csproj  UnitTestRunBenchmarks.cs
TestDataGeneration.Benchmarks.Published/: AutoBogusBaseline.cs  CustomTypeGeneration.cs  Program.cs  SystemTypeGeneration.cs  SystemTypesGeneration.cs  TestDataGeneration.Benchmarks.Published.csproj
TestDataGeneration.DemoDomain/: Article.cs  Customer.cs  Order.cs
TestDataGeneration.DemoTests/: ArticleDemoTests.cs  CustomerDemoTests.cs  DemoBinder.cs  OrderDemoTests.cs  TestDataGeneration.DemoTests.csproj
TestDataGeneration.SourceGenerators/: SomeWiringGenerator.cs  TestDataGeneration.SourceGenerators.csproj
TestDataGeneration.SourceGenerators.Templates/: TestDataGeneration.SourceGenerators.Templates.csproj
TestDataGeneration.SourceGenerators.Tests/: CSharpSourceGeneratorVerifier.cs  TestDataGeneration.SourceGenerators.Tests.csproj
TestDataGeneration.SourceGenerators.Tests/Wiring/: SomeWiringGeneratorTests.cs
TestDataGeneration.SourceGenerators/Templates/: WireSomeGeneratorAttribute.cs
TestDataGeneration.UnitTests/: SomeTests.cs  TestDataGeneration.UnitTests.csproj  UnitTest1.cs
TestDataGeneration.UnitTests/TestObjects/: DummyEnum.cs  DummyObject.cs
TestDataGeneration.UnitTests/Wiring/: TestBinder.cs  TestProjectInitializer.cs
TestDataGeneration.Wrapper/: PublishedSome.cs  TestDataGeneration.Wrapper.csproj
api/: TestDataGeneration.Benchmarks.CustomTypeAutoFakerBaselineBenchmarks.html  TestDataGeneration.Benchmarks.CustomTypesGenerationBenchmarks.html  TestDataGeneration.Benchmarks.Published.CustomTypeAutoFakerBaselineBenchmarks.html  TestDataGeneration.Benchmarks.Published.CustomTypesGenerationBenchmarks.html  TestDataGeneration.Benchmarks.Published.SystemTypeAutoFakerBaselineBenchmarks.html  TestDataGeneration.Benchmarks.Published.SystemTypesGenerationBenchmarks.html  TestDataGeneration.Benchmarks.Published.html  TestDataGeneration.Benchmarks.html  TestDataGeneration.DemoDomain.Article.html  TestDataGeneration.DemoDomain.Customer.html  TestDataGeneration.DemoDomain.Order.html  TestDataGeneration.DemoDomain.html  TestDataGeneration.DemoTests.ArticleDemoTests.html  TestDataGeneration.DemoTests.ConfiguredSomeFixture.html  TestDataGeneration.DemoTests.CustomerDemoTests.html  TestDataGeneration.DemoTests.DemoBinder.html  TestDataGeneration.DemoTests.OrderDemoTests.html  TestDataGeneration.DemoTests.html  TestDataGeneration.Some.DefaultBinder.html  TestDataGeneration.Some.html  TestDataGeneration.SourceGenerators.SomeWiringGenerator.html  TestDataGeneration.SourceGenerators.Templates.Wiring.Generated.WireSomeGeneratorAttribute.html  TestDataGeneration.SourceGenerators.Templates.Wiring.Generated.html  TestDataGeneration.SourceGenerators.Tests.CSharpIncrementalGeneratorTest-2.html  TestDataGeneration.SourceGenerators.Tests.CSharpSourceGeneratorVerifier-1.Test.html  TestDataGeneration.SourceGenerators.Tests.CSharpSourceGeneratorVerifier-1.html  TestDataGeneration.SourceGenerators.Tests.IncrementalGeneratorTest-1.html  TestDataGeneration.SourceGenerators.Tests.Wiring.SomeWiringGeneratorTests.html  TestDataGeneration.SourceGenerators.Tests.Wiring.html  TestDataGeneration.SourceGenerators.Tests.html  TestDataGeneration.SourceGenerators.html  TestDataGeneration.UnitTests.SomeTests.html  TestDataGeneration.UnitTests.TestObjects.ChildObject.html  TestDataGeneration.UnitTests.TestObjects.DummyEnum.html  TestDataGeneration.UnitTests.TestObjects.DummyObject.html  TestDataGeneration.UnitTests.TestObjects.DummyObjectWithoutDefaultRules.html  TestDataGeneration.UnitTests.TestObjects.html  TestDataGeneration.UnitTests.Wiring.TestBinder.html  TestDataGeneration.UnitTests.Wiring.html  TestDataGeneration.UnitTests.html  (+2 more)
