<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RepositoryUrl>https://github.com/Jasper136/TestDataGeneration</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Some.TestDataGeneration</PackageId>
    <Version>0.3.1</Version>
    <Authors>Jasper Van Mensel</Authors>
    <Description>A C# library, wrapping the AutoBogus generator, providing reusable configuration and a more developer-friendly syntax.</Description>
    <PackageTags>library, unit-testing, data-generation</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
   
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoBogus" Version="2.13.1" />
  </ItemGroup>

</Project>
